<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#00CCCCCC" />

            <corners android:radius="35dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#10CCCCCC" />

            <corners android:radius="35dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#20CCCCCC" />

            <corners android:radius="35dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#30CCCCCC" />

            <corners android:radius="35dp" />
        </shape>
    </item>
<!--    <item>-->
<!--        <shape>-->
<!--            <padding-->
<!--                android:bottom="1dp"-->
<!--                android:left="1dp"-->
<!--                android:right="1dp"-->
<!--                android:top="1dp" />-->

<!--            <solid android:color="#50CCCCCC" />-->

<!--            <corners android:radius="20dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item>-->
<!--    <shape>-->
<!--        <padding-->
<!--            android:bottom="1dp"-->
<!--            android:left="1dp"-->
<!--            android:right="1dp"-->
<!--            android:top="1dp" />-->

<!--        <solid android:color="#60CCCCCC" />-->

<!--        <corners android:radius="20dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--    <item>-->
<!--        <shape>-->
<!--            <padding-->
<!--                android:bottom="1dp"-->
<!--                android:left="1dp"-->
<!--                android:right="1dp"-->
<!--                android:top="1dp" />-->

<!--            <solid android:color="#70CCCCCC" />-->

<!--            <corners android:radius="20dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item>-->
<!--        <shape>-->
<!--            <padding-->
<!--                android:bottom="1dp"-->
<!--                android:left="1dp"-->
<!--                android:right="1dp"-->
<!--                android:top="1dp" />-->

<!--            <solid android:color="#80CCCCCC" />-->

<!--            <corners android:radius="45dp" />-->
<!--        </shape>-->
<!--    </item>-->



    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#fff" />

            <corners android:radius="35dp" />
        </shape>
    </item>

</layer-list>