<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d90a20d946a2b7facb0f8035eab5af6/jetified-firebase-measurement-connector-17.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d90a20d946a2b7facb0f8035eab5af6/jetified-firebase-measurement-connector-17.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d90a20d946a2b7facb0f8035eab5af6/jetified-firebase-measurement-connector-17.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd92240fa33b75e099af2132cd267405/jetified-firebase-measurement-connector-17.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd92240fa33b75e099af2132cd267405/jetified-firebase-measurement-connector-17.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd92240fa33b75e099af2132cd267405/jetified-firebase-measurement-connector-17.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>