<component name="libraryTable">
  <library name="Gradle: com.github.blackfizz:eazegraph:1.2.5l@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33ecd5c5d95b0c602d17850c577cc72a/jetified-eazegraph-1.2.5l/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33ecd5c5d95b0c602d17850c577cc72a/jetified-eazegraph-1.2.5l/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33ecd5c5d95b0c602d17850c577cc72a/jetified-eazegraph-1.2.5l/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.blackfizz/eazegraph/1.2.5l/80d69bd83b9a7623e38d072746f448a4f6d83b17/eazegraph-1.2.5l-sources.jar!/" />
    </SOURCES>
  </library>
</component>