<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.0-alpha04@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e99b18ceb024953ab61cf3aba59b4206/navigation-fragment-2.3.0-alpha04/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e99b18ceb024953ab61cf3aba59b4206/navigation-fragment-2.3.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e99b18ceb024953ab61cf3aba59b4206/navigation-fragment-2.3.0-alpha04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.0-alpha04/a171768ce1c7dc8a151d09ec75d5460aba79e429/navigation-fragment-2.3.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>